# Insured-Assurance-App

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/insuredassurance/: HomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
